#controls=startstop,firstlast,speed,step,refresh,overlay,zoom,framelabel,probe
#controls_tooltip = Start and stop animation, First(<|)-Last(|>) image, Change speed, Step, Refresh the images from the server, Overlay map and cities,  Multiple click on the image to Zoom in | Ctrl+click to zoom out | Drag image to move zoom
controls=startstop,firstlast,step,framelabel,zoom,overlay
controls_tooltip = Start and stop animation, First(<|)-Last(|>) image, Step, Label, Multiple click on the image to Zoom in | Ctrl+click to zoom out | Drag image to move zoom, Overlay
bottom_controls = toggle
file_of_filenames=/radar/flanis/lista.txt
#filenames = animation/googlemap_ist_bis_T1400Z.png, animation/googlemap_ist_bis_T1405Z.png, animation/googlemap_ist_bis_T1410Z.png

#transparency = 000000
#transparency = "image"
#backcolor= #008000
#forecolor= #ff8000
#frame_label = "Picture from $$"
frame_label_style = 0x200020, 0xff8080, 15, 25
frame_label_width=180

#extrap_times_template=(\d\d\d\d)Z.png
#times_label_style = 0xff8030, -5, CDT, 0x303030, 15, bold, true

#fade=true
#fade_steps = 2

rate=20
pause=1000
auto_refresh=3

overlay_transparent_amount = 100, 80, 100
#overlay_labels=confini,citta
overlay_labels=sfondo/always, radar/always, Expo2015/on
overlay_static=n,y,n
overlay_zoom = y,y,y
#overlay_tooltip=Regional maps,Cities

#background_image=bckgd_image.png

#debug=true
